<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.WalkthroghScreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:fontFamily="@font/seguisb"
        android:layout_marginTop="46dp"
        android:lineSpacingExtra="10sp"
        android:text="@string/welcome_to_fason"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:fontFamily="@font/seguisb"
        android:lineSpacingExtra="6sp"
        android:text="@string/explore_us"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="75dp"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="216dp"
            android:src="@drawable/image_one"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            android:scaleType="centerCrop"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:letterSpacing="-0.02"
            android:background="@drawable/bg_gradient"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_marginLeft="66dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="66dp"
            android:fontFamily="@font/segoe_ui"
            android:lineSpacingExtra="5sp"
            android:gravity="center_horizontal"
            android:text="Log in"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#454242"
            android:letterSpacing="-0.02"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:lineSpacingExtra="5sp"
            android:gravity="center_horizontal"
            android:text="Signup"
            />

    </LinearLayout>




</LinearLayout>